{
  "name": "lecturedigest-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend unit tests (Vitest) for LectureDigest — focused on XSS-escaping regressions.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
